.card-name {
  padding: var(--padding-m) var(--padding-s);
  text-align: center;
  line-height: 2rem;
}

.card-image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.origin,
.specie {
  display: flex;
  justify-content: center;
  gap: var(--gap-2xs);
  font-size: 13px;
  padding: var(--padding-2xs) var(--padding-s);
  text-align: justify;
}

.title-origin,
.title-specie {
  font-weight: bolder;
}

.character-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: var(--padding-s);
  border-radius: 10px;
  border: 1px solid var(--black);
  padding: var(--padding-xs) 0 var(--padding-m) 0;
  background-color: var(--white);
}

.character-info {
  gap: var(--gap-2m);
  text-align: center;
}
